<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
        font-family: sans-serif;
        background: #0b0423;
    }
    .container{
        width: 100%;
        min-width: 100vh;
        background: #0b0423;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
    }
    #left,#right{
        width: 300px;
        min-height: 400px;
        margin: 20px;
        border: 2px dashed #fff;
    }
    .list{
        background: #e91e63;
        height: 60px;
        margin: 30px;
        color: #fff;
        display: flex;
        align-items: center;
        cursor: grab;
    }
    .list img{
        width: 10px;
        margin-right: 15px;
        margin-left: 20px;
    }
</style>
<body>
    <div class="container">
        <div id="left">
            <div class="list" draggable="true"><img src="./drag_drop_icon.png" alt="">LIST ITEM 1</div>
            <div class="list" draggable="true"><img src="./drag_drop_icon.png" alt="">LIST ITEM 2</div>
            <div class="list" draggable="true"><img src="./drag_drop_icon.png" alt="">LIST ITEM 3</div>
            <div class="list" draggable="true"><img src="./drag_drop_icon.png" alt="">LIST ITEM 4</div>
        </div>
        <div id="right"></div>
    </div>



    <script>
        let lists =document.getElementsByClassName("list");
        let right=document.getElementById("right");
        let left=document.getElementById("left");

        for(let list of lists){
            list.addEventListener("dragstart",(e)=>{
                let selected=e.target;
                right.addEventListener("dragover",(e)=>{
                    e.preventDefault();
                })
                right.addEventListener("drop",(e)=>{
                    right.appendChild(selected);
                    selected=null;
                })

                left.addEventListener("dragover",(e)=>{
                    e.preventDefault();
                })
                left.addEventListener("drop",(e)=>{
                    left.appendChild(selected);
                    selected=null;
                })                
            })
        }
    </script>
</body>
</html>